<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.oanabalaita.oana_maria.erasmuscom2.SplashActivity"
    android:id="@+id/layoutsplash"
    android:background="@color/ecran">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/splll"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>