<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlesetting"
        android:textColor="@color/grey_900"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/descriptionsetting"
        android:layout_below="@id/titlesetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_800"
        android:textSize="15sp"/>



</RelativeLayout>